# policy-loop-apim-sdk

./: .dockerignore  Dockerfile.7.7.20240830.build  PolicyLoopExecutor.groovy  README.md  README_PolicyLoop.md  SimplePolicyLoop.groovy  axway-versions.json  build.gradle  settings.gradle  test_policy_loop.sh
.github/workflows/: build-multi-version.yml  build-test-artifacts.yml  policy-loop-filter-build.yml
scripts/: generate-release-notes.sh  install-linux.sh  version-bump.sh
scripts/linux/: install-filter.sh
src/main/java/com/axway/aws/lambda/: CircuitLoopFilter.java  CircuitLoopFilterPage.java  CircuitLoopFilterUI.java  CircuitLoopProcessor.java
src/main/java/com/axway/aws/loop/: AWSLoopFilter.java  AWSLoopFilterPage.java  AWSLoopFilterUI.java  AWSLoopProcessor.java
src/main/java/com/axway/loop/: CircuitLoopFilter.java  CircuitLoopFilterPage.java  CircuitLoopFilterUI.java  CircuitLoopProcessor.java
src/main/resources/com/axway/aws/lambda/: resources.properties
src/main/resources/com/axway/aws/loop/: resources.properties
src/main/resources/com/axway/loop/: circuit_loop.xml  resources.properties
src/main/resources/fed/: AWSLoopDesc.xml  AWSLoopTypeSet.xml  CircuitLoopDesc.xml  CircuitLoopTypeSet.xml
src/main/resources/rslr/circuit/loop/: resources.properties
src/main/resources/yaml/System/: Internationalization Default.yaml
